cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65f186347d8e39edf58fda2ddac77635e7aa8651f11773fe455424d2edeac28d

name:           timetask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/timetask#readme>
homepage:       https://github.com/githubuser/timetask#readme
bug-reports:    https://github.com/githubuser/timetask/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/timetask

library
  exposed-modules:
      Lib
  other-modules:
      Paths_timetask
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dhall
    , rio
  default-language: Haskell2010

executable timetask-exe
  main-is: Main.hs
  other-modules:
      Paths_timetask
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , timetask
  default-language: Haskell2010

test-suite timetask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_timetask
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , timetask
  default-language: Haskell2010
